export APP_NAME="Purple CMS"
export PURPLE_DEPLOY_PLATFORM="heroku"
export PURPLE_DATABASE_HOST="localhost"
export PURPLE_DATABASE_NAME="dbname"
export PURPLE_DATABASE_USER="dbuser"
export PURPLE_DATABASE_PASSWORD=""
export PURPLE_DEBUG_ENGINE="Cake\Log\Engine\ConsoleLog"
