export APP_NAME="Purple CMS"
export PURPLE_DATABASE_HOST="localhost"
export PURPLE_DATABASE_NAME="heroku_b85d1d716ca3c4e"
export PURPLE_DATABASE_USER="b6ed19cc379302"
export PURPLE_DATABASE_PASSWORD="303e087e"
export PURPLE_DEBUG_ENGINE="Cake\Log\Engine\ConsoleLog"