export APP_NAME="Purple CMS"
export PURPLE_DATABASE_HOST="localhost"
export PURPLE_DATABASE_NAME="purple"
export PURPLE_DATABASE_USER="root"
export PURPLE_DATABASE_PASSWORD=""
export PURPLE_DEBUG_ENGINE="Cake\Log\Engine\ConsoleLog"